# MongoDB Connection String
MONGO_URI=mongodb+srv://inukasilva85:Fzf3ibIAx2u6Alg8@rivve-sdgp.xmmw8.mongodb.net/?retryWrites=true&w=majority&appName=RiVVE-SDGP

GOOGLE_MAPS_API_KEY=yAIzaSyCJj1J7wOPAYwmmEzjEK7-lwcuXQRGvr8E


# JWT Secret for Authentication
JWT_SECRET=jwt_secret_key_placeholder

# Stripe API Key for Payment Gateway
STRIPE_API_KEY=stripe_api_key_placeholder

# Server Port 
PORT=5001
