# MongoDB Connection String
MONGO_URI=mongodb+srv://inukasilva85:Fzf3ibIAx2u6Alg8@rivve-sdgp.xmmw8.mongodb.net/Rivve?retryWrites=true&w=majority&appName=RiVVE-SDGP

# JWT configuration
JWT_SECRET=fbqz5?PG0p5~EX-QSex*n>uJdad7
JWT_EXPIRES_IN=7d

# Stripe API Key for Payment Gateway # Fake one 
STRIPE_API_KEY=sk_test_1234567890abcdef


# Firebase Service Account JSON 
FIREBASE_CREDENTIALS=./firebaseServiceAccount.json

# OAuth credentials for social logins (Google & Facebook)
GOOGLE_CLIENT_ID=590336222818-49v7dq5ereub5614ift1pni1jqmp5onr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_secret

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=rivvelk@gmail.com
EMAIL_PASS=kwyb fhxl pfqh gaat
EMAIL_FROM=rivvelk@gmail.com

# Client URL (used in verification links)
CLIENT_URL=http://localhost:3000

# Server Port
PORT=5001
