# MongoDB Connection String
MONGO_URI=mongodb+srv://inukasilva85:Fzf3ibIAx2u6Alg8@rivve-sdgp.xmmw8.mongodb.net/Rivve?retryWrites=true&w=majority&appName=RiVVE-SDGP

# JWT Secret for Authentication
JWT_SECRET=8504d4962821141232702777a3c7080f7e468ec4e199a83f1ab25160896e5d3c24948144a4790d2c715b50f48c94b3870d408101d7debfe0092c1acca7568185

STRIPE_WEBHOOK_SECRET=whsec_RyFQyIbM4MhRixxNIQRBeN4UUHEMO5z7

# Stripe API Key for Payment Gateway
STRIPE_API_KEY=sk_test_51QrtyG039ImLBmnDaNgNubOxmgJJyWFZFTAgH3aa2Lby12P24j8bPQJiRKZey3MjRMXkDDGv8QmIQZEelHAMUnUX00z8i5Sapm
# Server Port 
PORT=5001
