# MongoDB Connection String
MONGO_URI=mongodb+srv://inukasilva85:Fzf3ibIAx2u6Alg8@rivve-sdgp.xmmw8.mongodb.net/Rivve?retryWrites=true&w=majority&appName=RiVVE-SDGP

# JWT configuration
JWT_SECRET=fbqz5?PG0p5~EX-QSex*n>uJdad7
JWT_EXPIRES_IN=7d

# Stripe API Key for Payment Gateway
STRIPE_API_KEY=stripe_api_key_placeholder

# Firebase Service Account JSON 
FIREBASE_CREDENTIALS=./firebaseServiceAccount.json

# OAuth credentials for social logins (Google & Facebook)
GOOGLE_CLIENT_ID=590336222818-49v7dq5ereub5614ift1pni1jqmp5onr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=rivveimages;AccountKey=X1skOmIGMrHNHGiIsw1P7FbQlOPtsj34dNtsWENkm1jab3gGR0oV6gq1o/K26Dth8JYOuZGGaz1l+AStNSv8jA==;EndpointSuffix=core.windows.net

TWILIO_ACCOUNT_SID=AC9f76acfd68227181a0443a25a3068f30
TWILIO_AUTH_TOKEN=2c446f84be34fb2328eb594a0067098a
TWILIO_VERIFY_SERVICE_SID=VA7ad0f61e7a977258ad38441c8b453d01

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=rivvelk@gmail.com
EMAIL_PASS=kwyb fhxl pfqh gaat
EMAIL_FROM=rivvelk@gmail.com

# Client URL (used in verification links)
CLIENT_URL=http://localhost:3000

# Server Port
PORT=5001
