PORT=5002  
HOST=0.0.0.0
MODEL_PATH=microsoft/DialoGPT-medium
MONGODB_URI=mongodb+srv://inukasilva85:Fzf3ibIAx2u6Alg8@rivve-sdgp.xmmw8.mongodb.net/Rivve?retryWrites=true&w=majority&appName=RiVVE-SDGP
DB_NAME=boarding_house_chatbot